/**/_({
  "meta": {
    "Content-Type": "application/javascript; charset=utf-8",
    "X-RateLimit-Limit": "60",
    "X-RateLimit-Remaining": "55",
    "X-RateLimit-Reset": "1498390105",
    "Cache-Control": "public, max-age=60, s-maxage=60",
    "Vary": "Accept",
    "ETag": "\"dc2d26859f9ba3cbb5d10da482749dee\"",
    "Last-Modified": "Sat, 04 Feb 2017 09:41:17 GMT",
    "X-GitHub-Media-Type": "github.v3; format=json",
    "status": 200
  },
  "data": {
    "login": "stdatalabs",
    "id": 22454019,
    "avatar_url": "https://avatars2.githubusercontent.com/u/22454019?v=3",
    "gravatar_id": "",
    "url": "https://api.github.com/users/stdatalabs",
    "html_url": "https://github.com/stdatalabs",
    "followers_url": "https://api.github.com/users/stdatalabs/followers",
    "following_url": "https://api.github.com/users/stdatalabs/following{/other_user}",
    "gists_url": "https://api.github.com/users/stdatalabs/gists{/gist_id}",
    "starred_url": "https://api.github.com/users/stdatalabs/starred{/owner}{/repo}",
    "subscriptions_url": "https://api.github.com/users/stdatalabs/subscriptions",
    "organizations_url": "https://api.github.com/users/stdatalabs/orgs",
    "repos_url": "https://api.github.com/users/stdatalabs/repos",
    "events_url": "https://api.github.com/users/stdatalabs/events{/privacy}",
    "received_events_url": "https://api.github.com/users/stdatalabs/received_events",
    "type": "User",
    "site_admin": false,
    "name": "Sachin Thirumala",
    "company": null,
    "blog": "http://stdatalabs.blogspot.in/",
    "location": "Bangalore",
    "email": null,
    "hireable": null,
    "bio": "My experiments with bigdata",
    "public_repos": 7,
    "public_gists": 18,
    "followers": 12,
    "following": 1,
    "created_at": "2016-09-26T16:52:55Z",
    "updated_at": "2017-02-04T09:41:17Z"
  }
})
